WhatsNew/Monumenten/MonumentenKaart/MainWindow.xaml

<Window x:Class="MonumentenKaart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:MonumentenKaart"
        mc:Ignorable="d"
        Title="Monumenten" Height="1024" Width="1280" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <esri:MapView x:Name="mvMonumenten" GeoViewTapped="mvMonumenten_GeoViewTapped"  />
        <Grid x:Name="PopupBackground"
            Background="#AA333333"
            MouseLeftButtonDown="PopupBackground_MouseLeftButtonDown"
            Visibility="Collapsed">
            <StackPanel MaxWidth="800"
                MaxHeight="600"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White">
                <esri:PopupViewer x:Name="PopupViewer" Margin="5,0,5,5" Padding="5" />
                <StackPanel x:Name="GeoElementsPanel"
                    Margin="5,0,5,5"
                    Visibility="Collapsed">
                    <TextBlock Padding="10,0,10,5"
                        FontWeight="Bold"
                        Text="Aantal monumenten:" />
                    <DataGrid x:Name="GeoElementsGrid"
                        MaxHeight="250"
                        Margin="10,5"
                        AutoGenerateColumns="False"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Attributes[hoofdcategorie]}" Header="Categorie" />
                            <DataGridTextColumn Binding="{Binding Path=Attributes[subcategorie]}" Header="Soort" />
                            <DataGridTextColumn Binding="{Binding Path=Attributes[juridische_status]}" Header="Status" />
                            <DataGridTextColumn Width="*" Binding="{Binding Path=Attributes[rijksmonumenturl]}" Header="Link" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
